server.port = 8081

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${dbhost}:${port}/${schema}
#spring.datasource.username=${dbuser}
#spring.datasource.password=${password}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.18.0.2:3306/default_schema
spring.datasource.username=root
spring.datasource.password=root